<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>约瑟夫环的c语言实现 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#c语言使用顺序表实现约瑟夫环@(c语言)[数据结构|线性表|顺序表|约瑟夫环] 约瑟夫环问题有很多的解决办法，前两天数据结构老师布置了一个作业，让我们用刚学的顺序表解决约瑟夫环问题，众所周知，先描述一下约瑟夫环问题是什么吧：假设有n个人围成一个闭环，决定一个数字m，从第一个人由1开始报数，当报到数字m时，报到数字的人退出闭环，退出的人的前一个人和后一个人连接，由后一个人又从1开始报数，直到m，如">
<meta property="og:type" content="article">
<meta property="og:title" content="约瑟夫环的c语言实现">
<meta property="og:url" content="http://example.com/2020/09/21/C%20language%20uses%20sequence%20table%20to%20realize%20Joseph%20ring/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#c语言使用顺序表实现约瑟夫环@(c语言)[数据结构|线性表|顺序表|约瑟夫环] 约瑟夫环问题有很多的解决办法，前两天数据结构老师布置了一个作业，让我们用刚学的顺序表解决约瑟夫环问题，众所周知，先描述一下约瑟夫环问题是什么吧：假设有n个人围成一个闭环，决定一个数字m，从第一个人由1开始报数，当报到数字m时，报到数字的人退出闭环，退出的人的前一个人和后一个人连接，由后一个人又从1开始报数，直到m，如">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3856472335,3852081734&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2020-09-20T16:27:08.200Z">
<meta property="article:modified_time" content="2020-09-20T16:57:49.135Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3856472335,3852081734&fm=26&gp=0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C language uses sequence table to realize Joseph ring" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/21/C%20language%20uses%20sequence%20table%20to%20realize%20Joseph%20ring/" class="article-date">
  <time datetime="2020-09-20T16:27:08.200Z" itemprop="datePublished">2020-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      约瑟夫环的c语言实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#c语言使用顺序表实现约瑟夫环<br>@(c语言)[数据结构|线性表|顺序表|约瑟夫环]</p>
<p>约瑟夫环问题有很多的解决办法，前两天数据结构老师布置了一个作业，让我们用刚学的顺序表解决约瑟夫环问题，众所周知，先描述一下约瑟夫环问题是什么吧：<br><strong>假设有n个人围成一个闭环，决定一个数字m，从第一个人由1开始报数，当报到数字m时，报到数字的人退出闭环，退出的人的前一个人和后一个人连接，由后一个人又从1开始报数，直到m，如此反复直到只剩下一个人无法在组成环时结束</strong><br>很显然，这个问题主要是需要一个环，如果使用循环链表来做的话会简单很多，所以，我的思路是这样：<br><strong>1. 约瑟夫环问题，其实质就是固定次数删除一次数据，所以可以用一个for循环来实现数据循环固定次数的删除</strong><br><strong>2. 如果使用循环链表，则问题就很简单，如果使用顺序表的话，我通过数据index来实现类型循环链表的功能，每当index指向表尾时，将index置0，从头开始随for循环+1</strong></p>
<blockquote>
<p>##代码</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 10000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span>* pelem;<span class="comment">//数据地址</span></span><br><span class="line">	<span class="keyword">int</span> lenth;<span class="comment">//当前大小</span></span><br><span class="line">&#125;int_table;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化顺序表</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">create_table</span><span class="params">(int_table* tb)</span> </span>&#123;</span><br><span class="line">	tb-&gt;pelem = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * MAXSIZE);</span><br><span class="line">	tb-&gt;lenth = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除数据</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delete_data</span><span class="params">(int_table* tb, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//判断是否合法</span></span><br><span class="line">	<span class="keyword">if</span> (tb-&gt;lenth &lt;= i) <span class="built_in">printf</span>(<span class="string">&quot;数据删除操作不合法\n&quot;</span>);</span><br><span class="line">	<span class="comment">//直接将后面数据前移</span></span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">int</span> j;</span><br><span class="line">		<span class="keyword">for</span> (j = i; j &lt; tb-&gt;lenth - <span class="number">1</span>; j++) &#123;</span><br><span class="line">			tb-&gt;pelem[j] = tb-&gt;pelem[j + <span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		tb-&gt;lenth--;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;输入总人数m(&lt;=10000)和数字n:\n&quot;</span>);</span><br><span class="line">	int_table* ysf = (int_table*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(int_table));</span><br><span class="line">	create_table(ysf);</span><br><span class="line">	<span class="keyword">int</span> m, n;</span><br><span class="line">	<span class="keyword">int</span> index = <span class="number">0</span>;<span class="comment">//指示当前位置</span></span><br><span class="line">	<span class="keyword">int</span> ring = <span class="number">0</span>;<span class="comment">//记录圈数</span></span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="comment">//赋值:</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;m, &amp;n);</span><br><span class="line">		<span class="keyword">if</span> (m &gt; MAXSIZE) <span class="built_in">printf</span>(<span class="string">&quot;m请在0-10000中输入噢(⊙o⊙)哦\n&quot;</span>);</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; m; j++) &#123;</span><br><span class="line">				ysf-&gt;pelem[j] = j + <span class="number">1</span>;</span><br><span class="line">				ysf-&gt;lenth++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(ysf-&gt;lenth != <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">for</span> (x = <span class="number">0</span>; x &lt; n; x++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (index &gt;= ysf-&gt;lenth) index = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span> (x == n - <span class="number">1</span>) &#123;</span><br><span class="line">				delete_data(ysf, index);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			index++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;最后剩余的人是:%d号&quot;</span>, ysf-&gt;pelem[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3856472335,3852081734&fm=26&gp=0.jpg" alt="我是萌新"><br>第一次写，最近学的也少，如果代码有什么问题可以加qq2496437222交流呀，一起学习</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/21/C%20language%20uses%20sequence%20table%20to%20realize%20Joseph%20ring/" data-id="ckfbcs4a60000s4st6r8379c9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/21/C%20language%20uses%20sequence%20table%20to%20realize%20Joseph%20ring/">约瑟夫环的c语言实现</a>
          </li>
        
          <li>
            <a href="/2020/09/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>